{
    "version": 2,
    "builds": [
        {
            "src": "tools/serve",
            "use": "@now/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "tools/serve"
        }
    ]
}